<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeachBummSplash" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-Eb-EHV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QMs-Eb-EHV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CJQ-mg-8ON"/>
                            <constraint firstItem="QMs-Eb-EHV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZZR-nI-a02"/>
                            <constraint firstItem="QMs-Eb-EHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1s-v4-SbF"/>
                            <constraint firstItem="QMs-Eb-EHV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oMH-u5-pvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeachBummSplash" width="187" height="333"/>
    </resources>
</document>
