<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmy-eV-qNQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beaches-->
        <scene sceneID="bbT-X3-4Br">
            <objects>
                <viewController id="I3L-9R-IBc" customClass="BeachForecastsViewController" customModule="BeachBum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jS-RA-xhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-Fh-krs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="R8J-pI-oPs">
                                    <size key="itemSize" width="180" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeachCell" id="8kP-Mt-18p" customClass="BeachForecastCollectionViewCell" customModule="BeachBum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-z4-oFY">
                                                    <rect key="frame" x="10" y="10" width="160" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-xg-Ife">
                                                            <rect key="frame" x="10" y="10" width="140" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X25-S9-4wd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kER-QV-IMM">
                                                                    <rect key="frame" x="104.5" y="0.0" width="35.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kER-QV-IMM" firstAttribute="width" secondItem="X25-S9-4wd" secondAttribute="width" multiplier="1/4" priority="250" id="kae-AG-pey"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-Sz-gok">
                                                            <rect key="frame" x="5" y="25.5" width="150" height="65.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-i2-JCm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="65.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-sun-48" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-Om-dkU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="65.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Wy7-Om-dkU" firstAttribute="top" secondItem="9SV-i2-JCm" secondAttribute="top" id="746-va-Uqf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wy7-Om-dkU" secondAttribute="bottom" id="F4a-ak-5RF"/>
                                                                        <constraint firstItem="Wy7-Om-dkU" firstAttribute="leading" secondItem="9SV-i2-JCm" secondAttribute="leading" id="g4W-P7-PZq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wy7-Om-dkU" secondAttribute="trailing" id="vHz-FX-Abj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za9-WL-iG6">
                                                                    <rect key="frame" x="52.5" y="0.0" width="45" height="65.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-Hn-cDG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="65.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="nhS-Hn-cDG" firstAttribute="top" secondItem="za9-WL-iG6" secondAttribute="top" id="TkX-Fh-rC4"/>
                                                                        <constraint firstItem="nhS-Hn-cDG" firstAttribute="leading" secondItem="za9-WL-iG6" secondAttribute="leading" id="Vyt-iS-QMf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nhS-Hn-cDG" secondAttribute="bottom" id="trQ-wv-wTN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nhS-Hn-cDG" secondAttribute="trailing" id="xk9-oN-qgb"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-yI-XHZ">
                                                                    <rect key="frame" x="105.5" y="0.0" width="44.5" height="65.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 mi." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-gE-T4w">
                                                                            <rect key="frame" x="-0.5" y="0.0" width="45" height="65.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="IHY-gE-T4w" firstAttribute="leading" secondItem="rOL-yI-XHZ" secondAttribute="leading" id="R0c-NL-3rd"/>
                                                                        <constraint firstItem="IHY-gE-T4w" firstAttribute="top" secondItem="rOL-yI-XHZ" secondAttribute="top" id="dn8-eB-eym"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IHY-gE-T4w" secondAttribute="trailing" id="e8l-bg-EdD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="IHY-gE-T4w" secondAttribute="bottom" id="nUM-Rn-vec"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="G8X-Sz-gok" firstAttribute="leading" secondItem="8c7-z4-oFY" secondAttribute="leading" constant="5" id="B5v-HX-jas"/>
                                                        <constraint firstAttribute="trailing" secondItem="tHT-xg-Ife" secondAttribute="trailing" constant="10" id="L1Z-Vn-dGB"/>
                                                        <constraint firstAttribute="trailing" secondItem="G8X-Sz-gok" secondAttribute="trailing" constant="5" id="X6x-6r-j7Z"/>
                                                        <constraint firstItem="tHT-xg-Ife" firstAttribute="top" secondItem="8c7-z4-oFY" secondAttribute="top" constant="10" id="ZSU-hA-48y"/>
                                                        <constraint firstAttribute="bottom" secondItem="G8X-Sz-gok" secondAttribute="bottom" constant="5" id="qUm-VU-deY"/>
                                                        <constraint firstItem="tHT-xg-Ife" firstAttribute="leading" secondItem="8c7-z4-oFY" secondAttribute="leading" constant="10" id="rYf-np-hyJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8c7-z4-oFY" firstAttribute="leading" secondItem="8kP-Mt-18p" secondAttribute="leading" constant="10" id="MzN-da-EdT"/>
                                            <constraint firstAttribute="trailing" secondItem="8c7-z4-oFY" secondAttribute="trailing" constant="10" id="Qg9-8a-KYN"/>
                                            <constraint firstAttribute="bottom" secondItem="8c7-z4-oFY" secondAttribute="bottom" constant="10" id="S75-d6-bXW"/>
                                            <constraint firstItem="8c7-z4-oFY" firstAttribute="top" secondItem="8kP-Mt-18p" secondAttribute="top" constant="10" id="ijP-Lx-zlf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="beachCellView" destination="8c7-z4-oFY" id="bd2-N9-YpA"/>
                                            <outlet property="beachNameLabel" destination="X25-S9-4wd" id="vcr-Wv-dvA"/>
                                            <outlet property="chanceOfRainView" destination="rOL-yI-XHZ" id="6Mg-WQ-nEj"/>
                                            <outlet property="temperatureLabel" destination="kER-QV-IMM" id="nbd-ao-l5Y"/>
                                            <outlet property="weatherIconView" destination="9SV-i2-JCm" id="fxE-e8-YD6"/>
                                            <segue destination="cYe-xm-IVn" kind="show" identifier="Show Beach" id="RTK-Pz-jSI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFq-1b-f4G" firstAttribute="bottom" secondItem="PFx-Fh-krs" secondAttribute="bottom" id="IqD-Cr-ick"/>
                            <constraint firstItem="YFq-1b-f4G" firstAttribute="trailing" secondItem="PFx-Fh-krs" secondAttribute="trailing" id="cU5-fz-Snh"/>
                            <constraint firstItem="PFx-Fh-krs" firstAttribute="top" secondItem="YFq-1b-f4G" secondAttribute="top" id="l5D-C8-Mbs"/>
                            <constraint firstItem="PFx-Fh-krs" firstAttribute="leading" secondItem="YFq-1b-f4G" secondAttribute="leading" id="mUg-v9-BC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFq-1b-f4G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beaches" id="ny7-GL-E8q"/>
                    <connections>
                        <outlet property="beachForecastsCollectionView" destination="PFx-Fh-krs" id="kve-Hk-AFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-Du-E7u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="29.23538230884558"/>
        </scene>
        <!--Detailed Forecast View Controller-->
        <scene sceneID="XWW-xs-rTm">
            <objects>
                <viewController id="cYe-xm-IVn" customClass="DetailedForecastViewController" customModule="BeachBum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPA-sK-M0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-3C-QH0">
                                <rect key="frame" x="164" y="263" width="47.5" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-7R-OcP">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-LV-Xcp">
                                        <rect key="frame" x="0.0" y="120.5" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8D-3C-QH0" firstAttribute="centerY" secondItem="GPA-sK-M0P" secondAttribute="centerY" id="YSB-hY-64n"/>
                            <constraint firstItem="U8D-3C-QH0" firstAttribute="centerX" secondItem="GPA-sK-M0P" secondAttribute="centerX" id="hHf-88-xZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR5-fb-RZL"/>
                    </view>
                    <connections>
                        <outlet property="beachNameLabel" destination="xXp-7R-OcP" id="6Aa-HV-nfr"/>
                        <outlet property="currentTemperatureLabel" destination="kMg-LV-Xcp" id="WuZ-fH-UwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9f-Pd-Wlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUr-jT-AtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmy-eV-qNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stR-x2-ZGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.62352941176470589" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3L-9R-IBc" kind="relationship" relationship="rootViewController" id="y1z-Ge-uJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-1y-Tui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-sun-48" width="48" height="48"/>
    </resources>
</document>
