<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8e8-qD-idV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beaches-->
        <scene sceneID="bbT-X3-4Br">
            <objects>
                <viewController id="I3L-9R-IBc" customClass="BeachForecastsViewController" customModule="BeachBum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jS-RA-xhw" customClass="BeachForecastsView" customModule="BeachBum" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-zC-Iyv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-T8-5Al">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-6b-WXn">
                                        <rect key="frame" x="0.0" y="494" width="365" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-hn-tVJ">
                                                <rect key="frame" x="310" y="-0.5" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="1:1" id="PuI-y5-h8z"/>
                                                </constraints>
                                                <state key="normal" image="sort">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="Yq3-Oy-jti"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-Ne-wXO" userLabel="Sort Option 1">
                                                <rect key="frame" x="315" y="4.5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3x5-Ne-wXO" secondAttribute="height" multiplier="1:1" id="zf5-pR-CPp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sortOptionButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="S7A-Sy-TuU"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-cZ-YFJ" userLabel="Sort Option 2">
                                                <rect key="frame" x="315" y="4.5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wS8-cZ-YFJ" secondAttribute="height" multiplier="1:1" id="tcf-x7-OoR"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortOptionButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="CCC-NX-XZd"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-sg-Gfd" userLabel="Sort Option 3">
                                                <rect key="frame" x="315" y="4.5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XRr-sg-Gfd" secondAttribute="height" multiplier="1:1" id="Bcw-ac-Wds"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortOptionButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="v7r-lV-fVA"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyX-oE-o0R" userLabel="Sort Option 4">
                                                <rect key="frame" x="315" y="5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CyX-oE-o0R" secondAttribute="height" multiplier="1:1" id="zG1-9R-VPd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortOptionButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="Az6-xT-EdN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e0w-hn-tVJ" secondAttribute="trailing" constant="5" id="02N-5y-tYg"/>
                                            <constraint firstAttribute="height" constant="50" id="0j7-ro-Ulq"/>
                                            <constraint firstItem="XRr-sg-Gfd" firstAttribute="height" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="0.8" id="3AR-5q-iPb"/>
                                            <constraint firstItem="3x5-Ne-wXO" firstAttribute="height" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="0.8" id="DTt-xP-W6a"/>
                                            <constraint firstItem="3x5-Ne-wXO" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="FIV-qW-2qV"/>
                                            <constraint firstItem="XRr-sg-Gfd" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="GXd-fD-eK5"/>
                                            <constraint firstItem="CyX-oE-o0R" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="IRN-iO-Zda"/>
                                            <constraint firstItem="e0w-hn-tVJ" firstAttribute="height" secondItem="OOW-6b-WXn" secondAttribute="height" id="OHM-Kg-VpL"/>
                                            <constraint firstItem="XRr-sg-Gfd" firstAttribute="centerX" secondItem="e0w-hn-tVJ" secondAttribute="centerX" id="T5w-qf-Rok"/>
                                            <constraint firstItem="3x5-Ne-wXO" firstAttribute="centerX" secondItem="e0w-hn-tVJ" secondAttribute="centerX" id="XrP-du-0Fr"/>
                                            <constraint firstItem="e0w-hn-tVJ" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="bVy-XB-XYS"/>
                                            <constraint firstItem="wS8-cZ-YFJ" firstAttribute="centerX" secondItem="e0w-hn-tVJ" secondAttribute="centerX" id="frH-S0-Dgv"/>
                                            <constraint firstItem="wS8-cZ-YFJ" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="fyX-U6-rMj"/>
                                            <constraint firstItem="CyX-oE-o0R" firstAttribute="height" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="0.8" id="iir-NB-pXs"/>
                                            <constraint firstItem="wS8-cZ-YFJ" firstAttribute="height" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="0.8" id="nyw-oZ-EXN"/>
                                            <constraint firstItem="CyX-oE-o0R" firstAttribute="centerX" secondItem="e0w-hn-tVJ" secondAttribute="centerX" id="qm0-Kp-ypS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9uf-T8-5Al" secondAttribute="trailing" id="0gD-OL-AeE"/>
                                    <constraint firstItem="9uf-T8-5Al" firstAttribute="leading" secondItem="YOC-zC-Iyv" secondAttribute="leading" id="Dr1-iL-FK5"/>
                                    <constraint firstAttribute="bottom" secondItem="OOW-6b-WXn" secondAttribute="bottom" constant="10" id="E5e-Oo-dP0"/>
                                    <constraint firstItem="9uf-T8-5Al" firstAttribute="top" secondItem="YOC-zC-Iyv" secondAttribute="top" id="FCL-LO-Vu7"/>
                                    <constraint firstAttribute="trailing" secondItem="OOW-6b-WXn" secondAttribute="trailing" constant="10" id="cLc-CS-FDz"/>
                                    <constraint firstAttribute="bottom" secondItem="9uf-T8-5Al" secondAttribute="bottom" id="mjk-79-hX2"/>
                                    <constraint firstItem="OOW-6b-WXn" firstAttribute="leading" secondItem="YOC-zC-Iyv" secondAttribute="leading" id="tda-cX-CZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOC-zC-Iyv" firstAttribute="top" secondItem="YFq-1b-f4G" secondAttribute="top" id="OdU-q5-hMO"/>
                            <constraint firstItem="YOC-zC-Iyv" firstAttribute="leading" secondItem="YFq-1b-f4G" secondAttribute="leading" id="uOF-ov-ri2"/>
                            <constraint firstItem="YFq-1b-f4G" firstAttribute="trailing" secondItem="YOC-zC-Iyv" secondAttribute="trailing" id="v1J-M0-ViH"/>
                            <constraint firstItem="YFq-1b-f4G" firstAttribute="bottom" secondItem="YOC-zC-Iyv" secondAttribute="bottom" id="zu0-mh-bez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFq-1b-f4G"/>
                        <connections>
                            <outlet property="sortButton" destination="e0w-hn-tVJ" id="Zpe-Dj-orL"/>
                            <outletCollection property="sortOptions" destination="3x5-Ne-wXO" collectionClass="NSMutableArray" id="5z4-aP-NtW"/>
                            <outletCollection property="sortOptions" destination="wS8-cZ-YFJ" collectionClass="NSMutableArray" id="Txe-z2-6vg"/>
                            <outletCollection property="sortOptions" destination="XRr-sg-Gfd" collectionClass="NSMutableArray" id="wOK-p2-0Hi"/>
                            <outletCollection property="sortOptions" destination="CyX-oE-o0R" collectionClass="NSMutableArray" id="ayn-Wn-uJz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Beaches" id="ny7-GL-E8q"/>
                    <connections>
                        <outlet property="beachForecastTableView" destination="9uf-T8-5Al" id="Xl9-cv-bz3"/>
                        <outlet property="beachForecastsView" destination="8jS-RA-xhw" id="cbL-oW-iWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-Du-E7u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="27.436281859070466"/>
        </scene>
        <!--Detailed Forecast View Controller-->
        <scene sceneID="XWW-xs-rTm">
            <objects>
                <viewController id="cYe-xm-IVn" customClass="DetailedForecastViewController" customModule="BeachBum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPA-sK-M0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-3C-QH0">
                                <rect key="frame" x="164" y="263" width="47.5" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-7R-OcP">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-LV-Xcp">
                                        <rect key="frame" x="0.0" y="120.5" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8D-3C-QH0" firstAttribute="centerY" secondItem="GPA-sK-M0P" secondAttribute="centerY" id="YSB-hY-64n"/>
                            <constraint firstItem="U8D-3C-QH0" firstAttribute="centerX" secondItem="GPA-sK-M0P" secondAttribute="centerX" id="hHf-88-xZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR5-fb-RZL"/>
                    </view>
                    <connections>
                        <outlet property="beachNameLabel" destination="xXp-7R-OcP" id="6Aa-HV-nfr"/>
                        <outlet property="currentTemperatureLabel" destination="kMg-LV-Xcp" id="WuZ-fH-UwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9f-Pd-Wlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="28.335832083958024"/>
        </scene>
        <!--Beaches-->
        <scene sceneID="uUr-jT-AtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmy-eV-qNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beaches" id="2YU-94-xaq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stR-x2-ZGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3L-9R-IBc" kind="relationship" relationship="rootViewController" id="y1z-Ge-uJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-1y-Tui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="29.23538230884558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucR-Zx-ADM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8e8-qD-idV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTc-UA-s3A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dmy-eV-qNQ" kind="relationship" relationship="viewControllers" id="w44-oc-BOI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arm-zt-0MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort" width="30" height="30"/>
    </resources>
</document>
