<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8e8-qD-idV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beaches-->
        <scene sceneID="bbT-X3-4Br">
            <objects>
                <viewController id="I3L-9R-IBc" customClass="BeachForecastsViewController" customModule="BeachBum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jS-RA-xhw" customClass="BeachForecastsView" customModule="BeachBum" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-zC-Iyv" userLabel="Main View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-T8-5Al">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Beach Cell" id="xdL-5n-2zi" customClass="BeachForecastTableViewCell" customModule="BeachBum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdL-5n-2zi" id="5jM-IN-Kky">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-md-OP1">
                                                            <rect key="frame" x="5" y="2.5" width="365" height="95"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-oK-p79">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="95"/>
                                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="8l9-aP-h9w"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-2s-3ke">
                                                                    <rect key="frame" x="18" y="18" width="40" height="40"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-AY-nTL">
                                                                    <rect key="frame" x="63" y="21.5" width="180" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-u9-hti">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-2K-y4r">
                                                                            <rect key="frame" x="0.0" y="24" width="51.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-oW-Twe">
                                                                            <rect key="frame" x="0.0" y="38.5" width="100" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-WT-Jgg">
                                                                    <rect key="frame" x="253" y="32" width="102" height="31.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 mi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-sn-8cU">
                                                                            <rect key="frame" x="0.0" y="5.5" width="51" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39J-zY-ClI">
                                                                            <rect key="frame" x="59" y="0.0" width="43" height="31.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fXl-2s-3ke" firstAttribute="leading" secondItem="dNL-md-OP1" secondAttribute="leadingMargin" constant="10" id="3Kl-p4-EZX"/>
                                                                <constraint firstAttribute="trailing" secondItem="cAP-WT-Jgg" secondAttribute="trailing" constant="10" id="3zT-ip-6pa"/>
                                                                <constraint firstAttribute="bottom" secondItem="OTQ-oK-p79" secondAttribute="bottom" id="B0L-Ty-W1x"/>
                                                                <constraint firstItem="Yzh-AY-nTL" firstAttribute="leading" secondItem="fXl-2s-3ke" secondAttribute="trailing" constant="5" id="Ci4-xV-2NY"/>
                                                                <constraint firstItem="Yzh-AY-nTL" firstAttribute="centerY" secondItem="dNL-md-OP1" secondAttribute="centerY" id="EnK-ka-4RK"/>
                                                                <constraint firstItem="OTQ-oK-p79" firstAttribute="leading" secondItem="dNL-md-OP1" secondAttribute="leading" id="IF9-wZ-ye9"/>
                                                                <constraint firstItem="cAP-WT-Jgg" firstAttribute="leading" secondItem="Yzh-AY-nTL" secondAttribute="trailing" constant="10" id="Irf-YR-L9e"/>
                                                                <constraint firstItem="fXl-2s-3ke" firstAttribute="top" secondItem="dNL-md-OP1" secondAttribute="topMargin" constant="10" id="Jvq-6e-ErI"/>
                                                                <constraint firstItem="OTQ-oK-p79" firstAttribute="top" secondItem="dNL-md-OP1" secondAttribute="top" id="a2E-iG-2DB"/>
                                                                <constraint firstItem="cAP-WT-Jgg" firstAttribute="centerY" secondItem="dNL-md-OP1" secondAttribute="centerY" id="ljt-ww-ir5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dNL-md-OP1" secondAttribute="bottom" constant="2.5" id="05K-vM-YZ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNL-md-OP1" secondAttribute="trailing" constant="5" id="9U2-lh-hbA"/>
                                                        <constraint firstItem="dNL-md-OP1" firstAttribute="top" secondItem="5jM-IN-Kky" secondAttribute="top" constant="2.5" id="Avo-LM-n4t"/>
                                                        <constraint firstItem="dNL-md-OP1" firstAttribute="leading" secondItem="5jM-IN-Kky" secondAttribute="leading" constant="5" id="SUx-ha-RtQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="accentColorview" destination="OTQ-oK-p79" id="uhb-wu-Hhg"/>
                                                    <outlet property="beachNameLabel" destination="Fkd-u9-hti" id="1nO-do-FAu"/>
                                                    <outlet property="container" destination="dNL-md-OP1" id="NB3-1p-AiD"/>
                                                    <outlet property="currentSummaryLabel" destination="1ge-oW-Twe" id="ABn-9T-lCk"/>
                                                    <outlet property="sideOfIslandLabel" destination="HCn-2K-y4r" id="tW2-s6-VDQ"/>
                                                    <outlet property="temperatureLabel" destination="39J-zY-ClI" id="lwV-85-lW1"/>
                                                    <outlet property="weatherIconImageView" destination="fXl-2s-3ke" id="EfP-0R-nHF"/>
                                                    <segue destination="cYe-xm-IVn" kind="show" identifier="Show Detailed Forecast" id="iLD-Mt-xoy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-6b-WXn" userLabel="Sort Buttons View">
                                        <rect key="frame" x="0.0" y="494" width="365" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-hn-tVJ">
                                                <rect key="frame" x="310" y="-0.5" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="1:1" id="PuI-y5-h8z"/>
                                                </constraints>
                                                <state key="normal" image="sort">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="Yq3-Oy-jti"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-Ne-wXO" userLabel="Sort Option 1">
                                                <rect key="frame" x="315" y="4.5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3x5-Ne-wXO" secondAttribute="height" multiplier="1:1" id="zf5-pR-CPp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sortOptionButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="S7A-Sy-TuU"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-cZ-YFJ" userLabel="Sort Option 2">
                                                <rect key="frame" x="315" y="4.5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wS8-cZ-YFJ" secondAttribute="height" multiplier="1:1" id="tcf-x7-OoR"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortOptionButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="CCC-NX-XZd"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-sg-Gfd" userLabel="Sort Option 3">
                                                <rect key="frame" x="315" y="4.5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XRr-sg-Gfd" secondAttribute="height" multiplier="1:1" id="Bcw-ac-Wds"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortOptionButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="v7r-lV-fVA"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyX-oE-o0R" userLabel="Sort Option 4">
                                                <rect key="frame" x="315" y="5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CyX-oE-o0R" secondAttribute="height" multiplier="1:1" id="zG1-9R-VPd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortOptionButtonPressed:" destination="8jS-RA-xhw" eventType="touchUpInside" id="Az6-xT-EdN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e0w-hn-tVJ" secondAttribute="trailing" constant="5" id="02N-5y-tYg"/>
                                            <constraint firstAttribute="height" constant="50" id="0j7-ro-Ulq"/>
                                            <constraint firstItem="XRr-sg-Gfd" firstAttribute="height" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="0.8" id="3AR-5q-iPb"/>
                                            <constraint firstItem="3x5-Ne-wXO" firstAttribute="height" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="0.8" id="DTt-xP-W6a"/>
                                            <constraint firstItem="3x5-Ne-wXO" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="FIV-qW-2qV"/>
                                            <constraint firstItem="XRr-sg-Gfd" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="GXd-fD-eK5"/>
                                            <constraint firstItem="CyX-oE-o0R" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="IRN-iO-Zda"/>
                                            <constraint firstItem="e0w-hn-tVJ" firstAttribute="height" secondItem="OOW-6b-WXn" secondAttribute="height" id="OHM-Kg-VpL"/>
                                            <constraint firstItem="XRr-sg-Gfd" firstAttribute="centerX" secondItem="e0w-hn-tVJ" secondAttribute="centerX" id="T5w-qf-Rok"/>
                                            <constraint firstItem="3x5-Ne-wXO" firstAttribute="centerX" secondItem="e0w-hn-tVJ" secondAttribute="centerX" id="XrP-du-0Fr"/>
                                            <constraint firstItem="e0w-hn-tVJ" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="bVy-XB-XYS"/>
                                            <constraint firstItem="wS8-cZ-YFJ" firstAttribute="centerX" secondItem="e0w-hn-tVJ" secondAttribute="centerX" id="frH-S0-Dgv"/>
                                            <constraint firstItem="wS8-cZ-YFJ" firstAttribute="centerY" secondItem="OOW-6b-WXn" secondAttribute="centerY" id="fyX-U6-rMj"/>
                                            <constraint firstItem="CyX-oE-o0R" firstAttribute="height" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="0.8" id="iir-NB-pXs"/>
                                            <constraint firstItem="wS8-cZ-YFJ" firstAttribute="height" secondItem="e0w-hn-tVJ" secondAttribute="height" multiplier="0.8" id="nyw-oZ-EXN"/>
                                            <constraint firstItem="CyX-oE-o0R" firstAttribute="centerX" secondItem="e0w-hn-tVJ" secondAttribute="centerX" id="qm0-Kp-ypS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9uf-T8-5Al" secondAttribute="trailing" id="0gD-OL-AeE"/>
                                    <constraint firstItem="9uf-T8-5Al" firstAttribute="leading" secondItem="YOC-zC-Iyv" secondAttribute="leading" id="Dr1-iL-FK5"/>
                                    <constraint firstAttribute="bottom" secondItem="OOW-6b-WXn" secondAttribute="bottom" constant="10" id="E5e-Oo-dP0"/>
                                    <constraint firstItem="9uf-T8-5Al" firstAttribute="top" secondItem="YOC-zC-Iyv" secondAttribute="top" id="FCL-LO-Vu7"/>
                                    <constraint firstAttribute="trailing" secondItem="OOW-6b-WXn" secondAttribute="trailing" constant="10" id="cLc-CS-FDz"/>
                                    <constraint firstAttribute="bottom" secondItem="9uf-T8-5Al" secondAttribute="bottom" id="mjk-79-hX2"/>
                                    <constraint firstItem="OOW-6b-WXn" firstAttribute="leading" secondItem="YOC-zC-Iyv" secondAttribute="leading" id="tda-cX-CZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOC-zC-Iyv" firstAttribute="top" secondItem="YFq-1b-f4G" secondAttribute="top" id="OdU-q5-hMO"/>
                            <constraint firstItem="YOC-zC-Iyv" firstAttribute="leading" secondItem="YFq-1b-f4G" secondAttribute="leading" id="uOF-ov-ri2"/>
                            <constraint firstItem="YFq-1b-f4G" firstAttribute="trailing" secondItem="YOC-zC-Iyv" secondAttribute="trailing" id="v1J-M0-ViH"/>
                            <constraint firstItem="YFq-1b-f4G" firstAttribute="bottom" secondItem="YOC-zC-Iyv" secondAttribute="bottom" id="zu0-mh-bez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFq-1b-f4G"/>
                        <connections>
                            <outlet property="sortButton" destination="e0w-hn-tVJ" id="Zpe-Dj-orL"/>
                            <outletCollection property="sortOptions" destination="3x5-Ne-wXO" collectionClass="NSMutableArray" id="5z4-aP-NtW"/>
                            <outletCollection property="sortOptions" destination="wS8-cZ-YFJ" collectionClass="NSMutableArray" id="Txe-z2-6vg"/>
                            <outletCollection property="sortOptions" destination="XRr-sg-Gfd" collectionClass="NSMutableArray" id="wOK-p2-0Hi"/>
                            <outletCollection property="sortOptions" destination="CyX-oE-o0R" collectionClass="NSMutableArray" id="ayn-Wn-uJz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Beaches" id="ny7-GL-E8q"/>
                    <connections>
                        <outlet property="beachForecastTableView" destination="9uf-T8-5Al" id="Xl9-cv-bz3"/>
                        <outlet property="beachForecastsView" destination="8jS-RA-xhw" id="cbL-oW-iWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-Du-E7u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="27.436281859070466"/>
        </scene>
        <!--Detailed Forecast View Controller-->
        <scene sceneID="XWW-xs-rTm">
            <objects>
                <viewController id="cYe-xm-IVn" customClass="DetailedForecastViewController" customModule="BeachBum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="GPA-sK-M0P" customClass="DetailedForecastView" customModule="BeachBum" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-qg-AjI">
                                <rect key="frame" x="20" y="84" width="203" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Haleiwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-Dn-kKe">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-E5-slQ">
                                        <rect key="frame" x="0.0" y="47" width="48" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy starting tonight." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-mE-bam">
                                        <rect key="frame" x="0.0" y="83" width="203" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="C47-aE-KHe">
                                        <rect key="frame" x="0.0" y="101" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-K2-Nmh">
                                <rect key="frame" x="-375" y="234" width="1125" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ui-gY-vZy">
                                        <rect key="frame" x="394" y="45" width="337.5" height="339"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-5X-esP">
                                                <rect key="frame" x="54.5" y="56.5" width="229" height="227.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-P8-hNC">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="227.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-RP-MQI">
                                                                <rect key="frame" x="2" y="0.0" width="61" height="70.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-s2-w7P">
                                                                        <rect key="frame" x="10.5" y="0.0" width="40" height="46.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:15 am" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-tE-1sX">
                                                                        <rect key="frame" x="0.0" y="46.5" width="61" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-YL-WLp">
                                                                <rect key="frame" x="6.5" y="78.5" width="52" height="70.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-ge-moy">
                                                                        <rect key="frame" x="1" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="13mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-mQ-y9e">
                                                                        <rect key="frame" x="0.0" y="50" width="52" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-Wa-j93">
                                                                <rect key="frame" x="12.5" y="157" width="40" height="70.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="lny-Z6-dq6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="100°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-qP-Hq1">
                                                                        <rect key="frame" x="2" y="40" width="35.5" height="30.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-m9-QaJ">
                                                        <rect key="frame" x="164.5" y="0.0" width="64.5" height="227.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-Qv-NFu">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="70.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-K5-7Jh">
                                                                        <rect key="frame" x="12.5" y="0.0" width="40" height="46.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:42 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-0D-cCD">
                                                                        <rect key="frame" x="0.0" y="46.5" width="64.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-tF-XcF">
                                                                <rect key="frame" x="12.5" y="78.5" width="40" height="70.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chance-of-rain" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-lT-VFT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-q0-enZ">
                                                                        <rect key="frame" x="2.5" y="40" width="34.5" height="30.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-C8-qEM">
                                                                <rect key="frame" x="12.5" y="157" width="40" height="70.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-HM-9hV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-S0-fdV">
                                                                        <rect key="frame" x="2.5" y="40" width="35" height="30.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0MW-5X-esP" firstAttribute="centerY" secondItem="9ui-gY-vZy" secondAttribute="centerY" id="7f3-kl-56G"/>
                                            <constraint firstItem="0MW-5X-esP" firstAttribute="centerX" secondItem="9ui-gY-vZy" secondAttribute="centerX" id="bwK-gB-M1F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9ui-gY-vZy" firstAttribute="centerX" secondItem="zcq-K2-Nmh" secondAttribute="centerX" id="EbU-bj-2Bl"/>
                                    <constraint firstItem="9ui-gY-vZy" firstAttribute="top" secondItem="zcq-K2-Nmh" secondAttribute="top" constant="45" id="Xu9-Rx-vbg"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-uP-Avb">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o6a-AE-RsM"/>
                                </constraints>
                                <connections>
                                    <segue destination="hhd-fj-76j" kind="embed" identifier="Show Hourly Forecast" id="CvL-FN-WnF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcq-K2-Nmh" firstAttribute="height" secondItem="fR5-fb-RZL" secondAttribute="height" id="0RC-qg-Rwc"/>
                            <constraint firstItem="zcq-K2-Nmh" firstAttribute="top" secondItem="fR5-fb-RZL" secondAttribute="centerY" multiplier="1/7" constant="185.5" id="31H-Ys-GDU"/>
                            <constraint firstItem="fR5-fb-RZL" firstAttribute="bottom" secondItem="9ui-gY-vZy" secondAttribute="bottom" id="3oz-l5-1Gh"/>
                            <constraint firstItem="Ygu-uP-Avb" firstAttribute="leading" secondItem="fR5-fb-RZL" secondAttribute="leading" id="B4F-eV-pfS"/>
                            <constraint firstItem="Xa3-qg-AjI" firstAttribute="top" secondItem="fR5-fb-RZL" secondAttribute="top" constant="20" id="Ldq-gb-N76"/>
                            <constraint firstItem="fR5-fb-RZL" firstAttribute="bottom" secondItem="Ygu-uP-Avb" secondAttribute="bottom" id="Rdh-RL-oLA"/>
                            <constraint firstItem="9ui-gY-vZy" firstAttribute="width" secondItem="GPA-sK-M0P" secondAttribute="width" multiplier="9/10" id="TXt-Rr-IAT"/>
                            <constraint firstItem="zcq-K2-Nmh" firstAttribute="centerX" secondItem="GPA-sK-M0P" secondAttribute="centerX" id="Tz1-Ip-vJ5"/>
                            <constraint firstItem="fR5-fb-RZL" firstAttribute="trailing" secondItem="Ygu-uP-Avb" secondAttribute="trailing" id="VsH-co-pax"/>
                            <constraint firstItem="Xa3-qg-AjI" firstAttribute="leading" secondItem="fR5-fb-RZL" secondAttribute="leading" constant="20" id="d4Q-Mj-ZL5"/>
                            <constraint firstItem="zcq-K2-Nmh" firstAttribute="width" secondItem="fR5-fb-RZL" secondAttribute="width" multiplier="3" id="eyL-Dc-Ihz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR5-fb-RZL"/>
                        <connections>
                            <outlet property="apparentTemperatureLabel" destination="Y3s-qP-Hq1" id="t2O-nW-e0R"/>
                            <outlet property="beachNameLabel" destination="Odj-Dn-kKe" id="Keu-1L-tFP"/>
                            <outlet property="bottomView" destination="zcq-K2-Nmh" id="f3o-aN-29A"/>
                            <outlet property="chanceOfRainLabel" destination="ftV-q0-enZ" id="n6i-MY-DOE"/>
                            <outlet property="currentSummaryLabel" destination="1fe-mE-bam" id="zBR-d8-Krp"/>
                            <outlet property="currentTemperatureLabel" destination="xHc-E5-slQ" id="uaM-Dj-DPP"/>
                            <outlet property="currentWeatherImageView" destination="C47-aE-KHe" id="I6V-gm-P2k"/>
                            <outlet property="detailsView" destination="9ui-gY-vZy" id="agC-kK-bfn"/>
                            <outlet property="humidityLabel" destination="LBS-S0-fdV" id="wdu-qP-vJK"/>
                            <outlet property="sunriseTimeLabel" destination="PsR-tE-1sX" id="X1z-zj-kv9"/>
                            <outlet property="sunsetTimeLabel" destination="Bdm-0D-cCD" id="9yU-nu-flw"/>
                            <outlet property="windSpeed" destination="Q3G-mQ-y9e" id="2yZ-PQ-Cfu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PAy-MG-VhX"/>
                    <connections>
                        <outlet property="containerViewBottomConstraint" destination="Rdh-RL-oLA" id="LTg-V9-UiR"/>
                        <outlet property="containerViewHeight" destination="Ygu-uP-Avb" id="pj6-bk-Mlq"/>
                        <outlet property="detailedForecastView" destination="GPA-sK-M0P" id="Vfm-ke-V7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9f-Pd-Wlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799.1999999999998" y="28.335832083958024"/>
        </scene>
        <!--Beaches-->
        <scene sceneID="uUr-jT-AtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmy-eV-qNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beaches" id="2YU-94-xaq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stR-x2-ZGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3L-9R-IBc" kind="relationship" relationship="rootViewController" id="y1z-Ge-uJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-1y-Tui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="29.23538230884558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucR-Zx-ADM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8e8-qD-idV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTc-UA-s3A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dmy-eV-qNQ" kind="relationship" relationship="viewControllers" id="w44-oc-BOI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arm-zt-0MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--Hourly Forecast View Controller-->
        <scene sceneID="vRv-MG-pN1">
            <objects>
                <viewController id="hhd-fj-76j" customClass="HourlyForecastViewController" customModule="BeachBum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIT-i2-ikt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-Uh-4hn">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wbu-lM-80R">
                                    <size key="itemSize" width="87" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Hourly Forecast Cell" id="aj8-xw-s0C" customClass="HourlyForecastCollectionViewCell" customModule="BeachBum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-AR-s8g">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-1J-ndO">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-xC-ew9">
                                                                    <rect key="frame" x="22.5" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-Nc-aPu">
                                                                    <rect key="frame" x="18.5" y="20.5" width="50" height="32"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-Te-grA">
                                                                    <rect key="frame" x="33" y="52.5" width="21" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b3a-1J-ndO" firstAttribute="top" secondItem="z7w-AR-s8g" secondAttribute="top" id="Ks4-ZX-f7x"/>
                                                        <constraint firstItem="b3a-1J-ndO" firstAttribute="leading" secondItem="z7w-AR-s8g" secondAttribute="leading" id="kMw-bP-gR4"/>
                                                        <constraint firstAttribute="trailing" secondItem="b3a-1J-ndO" secondAttribute="trailing" id="oWG-Mn-bJ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="b3a-1J-ndO" secondAttribute="bottom" id="pig-Od-a9E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z7w-AR-s8g" firstAttribute="top" secondItem="aj8-xw-s0C" secondAttribute="top" id="9dX-bH-Kg0"/>
                                            <constraint firstItem="z7w-AR-s8g" firstAttribute="leading" secondItem="aj8-xw-s0C" secondAttribute="leading" id="AIF-Pa-uv3"/>
                                            <constraint firstAttribute="trailing" secondItem="z7w-AR-s8g" secondAttribute="trailing" id="lhU-vj-qur"/>
                                            <constraint firstAttribute="bottom" secondItem="z7w-AR-s8g" secondAttribute="bottom" id="myG-0I-qcc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="1R3-Te-grA" id="CGs-nX-E06"/>
                                            <outlet property="timeLabel" destination="h6r-xC-ew9" id="qR4-sP-bNI"/>
                                            <outlet property="weatherIconImageView" destination="lhb-Nc-aPu" id="EGH-o0-EQE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-8r-2lS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleCollapseButtonPressed:" destination="hhd-fj-76j" eventType="touchUpInside" id="4aL-Eg-VlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Np6-Uh-4hn" firstAttribute="top" secondItem="uIT-i2-ikt" secondAttribute="topMargin" constant="20" id="5aq-JU-hW9"/>
                            <constraint firstItem="uxI-8r-2lS" firstAttribute="leading" secondItem="AEw-V9-H46" secondAttribute="leading" id="IaM-Sf-P5x"/>
                            <constraint firstItem="Np6-Uh-4hn" firstAttribute="leading" secondItem="uIT-i2-ikt" secondAttribute="leadingMargin" id="Nd8-Jb-xRD"/>
                            <constraint firstItem="Np6-Uh-4hn" firstAttribute="height" secondItem="uIT-i2-ikt" secondAttribute="height" id="VEa-qk-JEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Np6-Uh-4hn" secondAttribute="trailing" id="div-Mo-j3b"/>
                            <constraint firstItem="AEw-V9-H46" firstAttribute="trailing" secondItem="uxI-8r-2lS" secondAttribute="trailing" id="oJo-Lk-Qje"/>
                            <constraint firstItem="uxI-8r-2lS" firstAttribute="top" secondItem="AEw-V9-H46" secondAttribute="top" id="wIu-PP-8a2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEw-V9-H46"/>
                    </view>
                    <connections>
                        <outlet property="hourlyForecastCollectionView" destination="Np6-Uh-4hn" id="g8a-Vg-get"/>
                        <outlet property="hourlyForecastView" destination="uIT-i2-ikt" id="yED-Jy-WEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0X-jy-0il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="590.10494752623697"/>
        </scene>
    </scenes>
    <resources>
        <image name="chance-of-rain" width="40" height="40"/>
        <image name="clear-day" width="40" height="40"/>
        <image name="distance" width="40" height="40"/>
        <image name="humidity" width="40" height="40"/>
        <image name="sort" width="30" height="30"/>
        <image name="sunrise" width="40" height="40"/>
        <image name="sunset" width="40" height="40"/>
        <image name="wind" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
